name: 'Package Version'
description: 'Set the version of specified package.json files.'
inputs:
  version:
    description: 'Version to set'
    required: false
  targets:
    description: 'Paths to package.json files'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
